//  MIGRATION

// Template styling resets

#migrated {
    .template__content {
        padding-top: 0;
    }
    
    [data-name="row"] .column .widget,
    [data-name="row"] .widget:only-child {
        margin-bottom: 0;
    }

    .row--layout-pricing-1a [data-name="responsivecolumns"] {
        max-width: 100%;
        width: 100%;

        @media @tablet {
            width: 90%;
        }
    }

    .row-overlay:before,
    .row-overlay:after {
        display: none;
    }
}

// Re-add the reset styles

#migrated {
    &.edit #page-zones__main-overlay + .widget:not([data-name="row"]) {
        margin-top: 0;
    }

    #page-zones__main > .widget {
        &:not([data-name="row"]),
        &:not([data-name="responsiveslideshow"]),
        &:not([data-widget-type="responsiveslideshow"]),
        &:not([data-name="youtube"]),
        &:not([data-name="map"]),
        &:not([data-name="youtube"]),
        &:not([data-name="gallery"]),
        &:not([data-name="blogpost"]),
        &:not([data-widget-type="blogpost"]),
        &:not([data-name="blogpostlist"]),
        &:not([data-name="ecomproductslist"]),
        &:not([data-name="ecomfeaturedproducts"]),
        &:not([data-name="ecompr)oduct"]),
        &:not([data-name="line"]),
        &:not([data-name="image"]),
        &:not([data-name="row"]) {
            &:first-child {
                margin-top: 2em;
            }
        }
    }

    #page-zones__main > [data-name="row"] + .widget:not([data-name="row"]) {
        margin-top: 20px;
    }

    [data-name="row"] .column .widget + .widget {
        margin-top: 12px;
    }
}