// BUTTONS

// Button

.button,
.link-button,
.tweet .button,
.clicktocall .phone-number-link,
a.ecomproduct__button,
button.icon--add.added,
.contentgroup__link,
.userregistration fieldset .userregistrationbtn {
    cursor: pointer;
    position: relative;
    display: inline-block;
	border: 2px solid @color__button--background;
    padding: 0.7em 2em;
	min-height: 45px;
    .appearance(none);
    .border-radius(4px);
	.transition (all, 0.5s, ease);
    background-color: transparent;
	font-family: @font__button--font-family;
	font-size: @font__button--font-size;
	font-weight: @font__button--font-weight;
	line-height: 1.2em;
	letter-spacing: @font__button--letter-spacing;
    color: @color__button--text;
	word-break: break-word;
	
	.make-font-a-little-smaller(@font__button--font-size);
	.make-font-smaller(@font__button--font-size);
	.make-font-a-lot-smaller(@font__button--font-size);

	@media @mobile {
		padding: 0.9em 2em;
	}


	.style--light & {
        border-color: @contrast--light;
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
        border-color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
        border-color: @contrast--dark;
    }
	
    &:hover {
		border: 2px solid @color__button--background--hover;
        background-color: transparent;
    	color: @color__button--text--hover;
    	.transition (all, 0.5s, ease);

    	.style--light & {
    		border-color: @color--accent;
            color: @color--accent;
        }

        .style--accent & {
        	border-color: fade(@contrast--accent, 85%);
            color: fade(@contrast--accent, 85%);
        }

        .style--dark & {
        	border-color: fade(@contrast--dark, 85%);
            color: fade(@contrast--dark, 85%);
        }
    }
}

.button,
.link-button,
.tweet .button,
.clicktocall .phone-number-link,
.dropbox .button,
.paypalbuynow .button {
	&:before,
	&:after {
		font-size: 1.5em;
		font-weight: 400;
	}
	
	&:before {
		float: left;
		margin-top: 1px;
		margin-right: 0.5em;
	}
	
	&:after {
		margin-left: 0.5em;
	}
}

.widget__buttonwidget,
.widget__clicktocall,
.widget__dropbox,
.widget__tweet,
.icon--filedownload {
	margin: 1em 0;
}

// Click to Call

.clicktocall label {
    margin-left: -0.5em;
}

// Dropbox

.dropbox__label {
	width: 100%;
	padding-left: 1em;
}

// The List of Social Icons

.social-list {
    margin: 0 -1em;
}

.social-item {
	margin: 0.8em;
	padding: 0;
	width: 36px;
	height: 36px;
}

.social-link {
	&, .profile & {
		display: block;
		text-align: center;
		line-height: 32px;
		padding: 0;
		border: 2px solid @color__button--background !important;
		color: @color__button--text !important;
		.transition (all, 0.5s, ease);
		.border-radius(4px);
	
		.style--light & {
			border-color: @contrast--light!important;
			color: @contrast--light!important;
		}
	
		.style--accent & {
			color: @contrast--accent!important;
			border-color: @contrast--accent!important;
		}
	
		.style--dark & {
			color: @contrast--dark!important;
			border-color: @contrast--dark!important;
		}
	
		&:hover {
			text-decoration: none;
			border: 2px solid @color__button--background--hover !important;
			color: @color__button--text--hover !important;
			.transition (all, 0.5s, ease);
	
			.style--light & {
				border-color: @color--accent!important;
				color: @color--accent!important;
			}
	
			.style--accent & {
				border-color: fade(@contrast--accent, 85%)!important;
				color: fade(@contrast--accent, 85%)!important;
			}
	
			.style--dark & {
				border-color: fade(@contrast--dark, 85%)!important;
				color: fade(@contrast--dark, 85%)!important;
			}
		}
	
		// Icon
	
		&:before {
			margin: 0 auto;
			padding: 0;
			font-size: 1.2em;
			display: block;
		}
	}
}

.widget button.btn span {
	color: @font-swatch7-color;

	.style--light & {
		color: @contrast--accent;
	}

	.style--accent & {
		color: @contrast--dark;
	}

	.style--dark & {
		color: @contrast--accent;
	} 
}

// The name of the button is not displayed.

.socialicons__social-name {
	display: none;
}