// EMBEDS

// Code

.widget.embed .embed-default,
.widget .embed .embed-wrap {
	padding: 0;
	background: transparent;
	border: none;
	text-align: left;
}

// Google Maps

.widget[data-name="map"] .map {
	background-color: @color__container--background;
	width: auto;
	max-width: none;

	.style--light & {
		background-color: @color__container--background;
    }

	.style--accent &,
	.style--dark & {
        background-color: transparent;
    }
}

// YouTube

.widget[data-name="youtube"] .youtube {
	background-color: @color__container--background;
	width: auto;
	max-width: none;

	.style--light & {
		background-color: @color__container--background;
    }

	.style--accent &,
	.style--dark & {
        background-color: transparent;
    }
}

// Embeds 

.embed-content iframe,
iframe[src*="vimeo"] {
	max-width: 100%;
}

div.embed-content p {
	.content-spacing;
	margin-bottom: 2em;
}