// FEATURE

// Hero

.hero {
    .widget[data-widget-type="feature"] {
    	overflow: hidden;
		padding: 0 0 2em;
        border: 1px solid @color__container--background;

        .edit & {
            overflow: initial;
        }
    }
}

// Background Image

.feature__background-image {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 800px;

    @media @tablet {
        background-attachment: inherit;
        background-position-y: 0!important;
        min-height: 600px;
    }

    @media @mobile {
        min-height: 150px;
    }

    &:after {
        content: '';
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: @color__feature-content--background;
    }
}

// Content Wrap

.feature__content-wrap {
    position: relative;
    .display-flex(flex);
    .align-items(center, center);
    min-height: 800px;
    padding: 60px 0;
    z-index: 1;

    @media @tablet-horizontal {
        min-height: 800px;
    }

    @media @tablet {
        min-height: 700px;
    }

    @media @mobile {
        min-height: none;
    }

}

// Content Inner Wrap

.feature__content-inner-wrap {
    position: relative;
    text-align: left;
    width: auto;
    margin: 0;
    padding-left: 10%;
    padding-right: 10%;

    @media @mobile {
        padding-left: 5%;
        padding-right: 5%;
    }
}

// Headline

.feature__headline {
    margin: 15px 0;
    padding: 0;
    font-family: @font__feature-headline--font-family;
    font-size: @font__feature-headline--font-size;
    font-weight: @font__feature-headline--font-weight;
    line-height: @font__feature-headline--line-height;
    letter-spacing: @font__feature-headline--letter-spacing;
    color: @color__feature-headline--text;

    @media @tablet {
        font-size: @font__feature-headline--font-size * 0.8;
        line-height: @font__feature-headline--line-height * 0.8;
    }

    @media @mobile {
        font-size: @font__feature-headline--font-size * 0.5;
        line-height: @font__feature-headline--line-height * 0.5;
    }
}

// Strapline

.feature__strapline {
    width: 90%;
    margin: 15px 0;
    padding: 0;
    font-family: @font__feature-strapline--font-family;
    font-size: @font__feature-strapline--font-size;
    font-weight: @font__feature-strapline--font-weight;
    line-height: @font__feature-strapline--line-height;
    letter-spacing: @font__feature-strapline--letter-spacing;
    color: @color__feature-strapline--text;

    @media @tablet {
        font-size: @font__feature-strapline--font-size * 0.9;
        line-height: @font__feature-strapline--line-height * 0.9;
    }

    @media @mobile {
        font-size: @font__feature-strapline--font-size * 0.8;
        line-height: @font__feature-strapline--line-height * 0.8;
    }
}

// Button

.feature__button {
    margin: 20px 0 0;
    border: 2px solid @color__feature-button--border;
    color: @color__feature-button--text;
    background-color: @color__feature-button--background;

    &:hover {
        color: @color__link--text;
        background-color: @color__feature-button--background--hover;
        border: 2px solid @color__feature-button--border;
    }
}

// Feature Overlay

[data-widget-type="feature"] ul.list.list--options {
    position: absolute;
    top: auto !important;
    bottom: 0 !important;
}