// GALLERY

// Conditional Mixins

.gallery-widget-background--spacing() when not (@color__gallery--background = @color__body--background) {
	padding: 2em 0;
}

// Whole Gallery

.widget[data-name="gallery"] {
	background: @color__gallery--background;
}

.gallery-list {
	margin: -5px;
	.inline-block-font-hack();
}

// Single Gallery Item

.gallery__gallery-item {
	position: relative;
	overflow: hidden;
	margin: 0;
	width: 100%/4;
	padding-bottom: 100%/4;
	
	@media @tablet-horizontal {
		width: 100%/2;
		padding-bottom: 100%/2;
	}
	
	@media @mobile {
		width: 100%;
		padding-bottom: 100%;
	}
	
	.responsivecolumns & {
		width: 100%;
		padding-bottom: 100%;
	}
}

// Image

.gallery__figure {
    position: absolute;
	top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;
	
	&:hover {
		& > .gallery__caption {
			opacity: 1;
			background-color: fade(@color__gallery-caption--background, 80%);
		}
	}
}

a.gallery__image-link {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center center;
}

// Using the background image instead.

.gallery__image {
	display: none;

	// Image Title
	
	&-title {
		margin-bottom: 0.5em;
		color: @color__gallery-title--text;
	}
	
	&-description {
		color: @color__gallery-description--text;
		line-height: 1.3em;
	}
}

// Caption

.gallery__caption {
	opacity: 0;
	position: absolute;
	top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    overflow: hidden;
	height: 100%;
	.transition(opacity);

	a.caption-link {
		display: block;
		padding: 2em;
		height: 100%;
		width: 100%;
		overflow: hidden;
		text-align: center;
		font-size: @font__p--font-size;
		line-height: @font__p--line-height;
		text-decoration: none;
	
		.make-font-a-little-smaller(@font__p--font-size);
		.make-font-smaller(@font__p--font-size);
		.make-font-a-lot-smaller(@font__p--font-size);
		
		.make-line-height-a-little-smaller(@font__p--line-height);
		.make-line-height-smaller(@font__p--line-height);
		.make-line-height-a-lot-smaller(@font__p--line-height);

		span {
			color: @color__gallery-title--text;
			line-height: 1.2em;
		}
	}
}