// NAVIGATION

// Logo & Company Name

.template__company {
    z-index: 3;
	
	@media @tablet {
		flex-grow: 1;
	}
	
	.widget {
		display: table-cell;
		vertical-align: middle;
		min-width: 50px;
	}
}

.logo {
	padding-right: 1em;
    font-size: 1em;
}

.companyname {
    line-height: 0;

	&__company-link {
		margin: 0;
		font-family: @font__companyname--font-family;
		font-size: @font__companyname--font-size;
		font-weight: @font__companyname--font-weight;
		line-height: @font__companyname--line-height;
		letter-spacing: @font__companyname--letter-spacing;
		color: @color__companyname--text;
		text-transform: uppercase;
		word-wrap: anywhere;
		word-break: normal;

		.make-font-a-little-smaller(@font__companyname--font-size);
		.make-font-smaller(@font__companyname--font-size);
		.make-font-a-lot-smaller(@font__companyname--font-size);
	
		.make-line-height-a-little-smaller(@font__companyname--line-height);
		.make-line-height-smaller(@font__companyname--line-height);
		.make-line-height-a-lot-smaller(@font__companyname--line-height);

		&:hover {
			text-decoration: none;
		}
	}
}

// Navigation

.template__navigation {
	flex-grow: 1;
}

.template__navigation,
.widget[data-widget-type="extendednavigation"],
.extendednavigation {
	@media @tablet {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 10;
	}
}

// Navigation Toggle Button

.navigation-toggle {
	display: none;
	
	@media @tablet {
		z-index: 200;
		overflow: hidden;
		position: absolute;
		top: 50%;
		right: 0;
		display: block;
		cursor: pointer;
		background-color: transparent;
		background-clip: content-box;
		margin: -13px 0;
		padding: 0;
		width: 28px;
		height: 26px;
		font-size: 26px;
		text-indent: 10000px;
		.transition(background 0.2s ease-in 0.05s);
		.border-radius(0);

		.make-font-a-little-smaller(@font__companyname--font-size);
		.make-font-smaller(@font__companyname--font-size);
		.make-font-a-lot-smaller(@font__companyname--font-size);
	
		.make-line-height-a-little-smaller(@font__companyname--line-height);
		.make-line-height-smaller(@font__companyname--line-height);
		.make-line-height-a-lot-smaller(@font__companyname--line-height);

		// Top and Bottom Navigation Item Bar
		
		&:after,
		&:before {
			content: '';
			position: absolute;
			display: block;
			height: 3px;
			width: 28px;
			margin-right: 0;
			margin-left: 0;
			background-color: @color__navigation--text;
			.transition(all 0.05s ease-in-out);
			.transition-delay(0.05s);

			@media @mobile {
				height: 2px;
			}
		}

		// Top Bar
		
		&:before {
			top: 2px;
			margin: 0;
		  	.transition-property(top);
		}

		// Bottom Bar
		
		&:after {
			bottom: 2px;
			.transition-property(bottom);
		}

		// Middle Bar
		
		span {
			display: block;
			font-size: 0;
			height: 3px;
			width: 100%;
			background-color: @color__navigation--text;
			.transition(background-color 0.05s ease-in-out);
		}

		&:hover {
			background-color: transparent;
			
			&:before, &:after, span {
				background-color: @color__navigation--text;
			}
		}
	}
		
	@media @mobile-small {
		right: 0;
	}

	// Toggle Button Open
	
	.open & {
		@media @tablet {
			&:before,
			&:after {
				width: 30px;
				.transition-delay(0.05s);
		  		.transition-property(transform);
			}
			
			// Top Bar
			
			&:before {
				top: 50%;
				margin-top: -1.5px;
				background: @color__navigation--text;
				.transform-rotate(45deg);

			}
			
			// Bottom Bar
			
			&:after {
				bottom: 50%;
				margin-bottom: -1.5px;
				background: @color__navigation--text;
				.transform-rotate(-45deg);
			}
			
			// Middle bar
			
			span {
				background: transparent;
			}
		}
	}
}

// Navigation Body

.navigation-body {
	.transition(opacity, 0s);
	margin-right: -1em;
	
	@media @tablet {
		display: none;
		position: absolute;
		margin-right: 0;
		top: 100%;
		left: 0;
		right: 0;

		.open & {
			display: block;
		}
	}
	
	@media @mobile {
		margin-right: 0;
	}

	.navigation-list {
		margin: 0;
		padding-bottom: 0.5em;
		background-color: @color__body--background;
	}
}

// Navigation Items

.navigation-item {
	margin-bottom: 0;
	padding: 0;
	
    @media @tablet {
		display: block;
		text-align: center;
	}
	
	.item-name {
		position: relative;
		padding: 1em 0;
		margin: 0 1.5em;
		text-transform: uppercase;
		font-family: @font__navigation--font-family;
		font-size: @font__navigation--font-size;
		font-weight: @font__navigation--font-weight;
		line-height: @font__navigation--line-height;
		letter-spacing: @font__navigation--letter-spacing;
		color: @color__navigation--text;
		border-bottom: 2px solid transparent;
		.transition (all, 0.5s, ease);
		word-break: break-word;
		
		@media @tablet {
			padding: 0.5em 0;
			font-size: @font__navigation--font-size * 1.2;
			word-break: break-word;
			border-bottom: none;
		}
		
		&:hover {
			color: @color__navigation--text--hover;
			border-bottom: 2px solid @color__navigation--text--hover;
			.transition (all, 0.5s, ease);
			
			@media @tablet {
				color: @color__navigation--text--hover;
				border-bottom: none;
			}
		}
	}

	&.selected > .item-name {
		color: @color__navigation--text--selected;
		border-bottom: 2px solid @color__navigation--text--selected;

		@media @tablet {
			color: @color__navigation--text--selected;
			border-bottom: none;
		}
	}

	&.selected:hover > .item-name,
	&.selected:active > .item-name {
		.box-shadow(none);
	}

	// Navigation Folder Item
	
	&.folder {
		> .item-name {
			&:after {
				right: 0.5em;
				margin-left: 0.3em;
				width: 1em;
				height: 1em;
				line-height: 1em;
				font-size: 1.2em;
				content: '\f107';
				font-family: 'FontAwesome', sans-serif;
				text-align: right;
			}
		}
		
		&-open > .item-name {
			color: darken(@color__navigation--text, 20%);
		}
	}
}

// Navigation Folder Submenu

.navigation-list--children {
	.navigation-item.folder &,
	.navigation-item.folder:hover &,
	.navigation-item.folder:active & {
		position: absolute;
		right: 1em;
		left: auto;
		opacity: 0;
    	margin: 0.5em 0 0;
		padding: 0.5em 0;
		height: 0;
		width: auto;
		background-color: @color__navigation-list--background;
		overflow: visible;
		text-align: center;
		.transition(opacity, 0s);
		.box-shadow(0px 5px 20px 0px fade(@color__button--background, 20%));
		min-width: 200px;
		max-width: 400px;

		@media @tablet {
			position: static;
			right: 0;
			margin: 0;
			padding: 0;
			.box-shadow(none);
		}
	}
	
	.navigation-item.folder.folder-open & {
		opacity: 1;
		display: block;
    	overflow: visible;
		height: auto;
		.transition(opacity);

		@media @tablet {
			position: static;
			margin: 0 0 0.5em;
			padding: 0;
			max-width: none;
		}
	}
}

.navigation-item.folder {
	&.folder-open:hover .navigation-list--children,
	&.folder-open:active .navigation-list--children,
	&.folder-open .navigation-list--children {
		opacity: 1;
	}
}

// Navigation Folder Submenu Single Item

.navigation-item--child {
	@media @tablet {
		display: block;
		white-space: normal;
	}

	.item-name {
		border-bottom: none;
		word-break: break-word;
		line-height: 1.5em;
		color: @color__navigation--text;
		
		&:hover {
			border-bottom: none;
			color: @color__navigation--text--hover;
		}
	}

	// Selected Folder Item

	&.selected .item-name {
		color: @color__navigation--text--selected;
	}
}