// PROFILE

// Global Profile Styles

.profile {
     h1, h2, h3, p, a {
        .paragraph;
        position: relative;
        padding: 0;
    }
}

// Widget outside the profile.

.address p {
	padding: 0;
}

// Signup Form

.profile {
	.form {
		max-width: 100%;
	}
}