// SLIDESHOW

// Slideshow Mixins

.controls-font-size() {
	font-size: 25px;

	@media @tablet {
		font-size: 20px;
	}
}

.responsiveslideshow {

	// Slideshow
	
	.responsiveslideshow__figure,
	.responsiveslideshow__slides-list {
		min-height: 100px;
		max-height: 700px;
		padding-bottom: 60%;
	}
	
	// Slideshow Item
	
	.responsiveslideshow__slide-item {
		position: absolute;
		display: block;
		opacity: 0;
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
	
		&.current {
			opacity: 1;
			position: absolute;
		}
		
		&.current + .slide-item {
			display: none;
		}
	}
	
	.figure {
		background-color: transparent;
		background-size: cover;
		background-position: center;
		height: 100%;
		width: 100%;
		min-height: 0;
	}
	
	// Slide Caption
	
	.caption {
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		margin: 0;
		padding: 3em 0;
		background-color: @color__slideshow-caption--background;
		text-align: center;
		.display-flex(flex);
		.flex-direction(column);
		.justify-content(center, center);
		.controls-font-size();
	}
	
	.responsiveslideshow__image {
		display: none;
	
		&-title,
		&-description {
			margin: 0 auto;
			max-width: 80%;
			width: @layout-width-desktop;
			line-height: 1.25em;
		}
		
		&-title {
			color: @color__slideshow-title--text;
		}
		
		&-description {
			color: @color__slideshow-description--text;
		}
	}
	
	// Slide Navigation Buttons
	
	.slide-navigation {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		margin: 0;
		opacity: 0;
		.transition(opacity);
	
		.widget[data-name="responsiveslideshow"]:hover &,
		.widget[data-name="responsiveslideshow"]:focus & {
			opacity: 1;
		}
		
		// Button
	
		.button {
			position: absolute;
			top: 50%;
			margin: 0;
			padding: 0;
			height: 2.5em;
			width: 2.5em;
			border: none;
			background-color: @color__slideshow-caption--background;
			color: @color__slideshow-pagination-item--text;
			.box-shadow(none);
			.transition(background-color);
			z-index: 2;
			.controls-font-size();
			
			&:before,
			&:after {
				display: block;
				margin-right: 0;
				margin-left: 0;
				width: 100%;
				font-size: 1em;
			}
		}
	
		.control-text {
			display: none;
		}
	
		.previous-button {
			left: 50%;
			margin-left: -4.25em;
			padding-right: 0em;
		}
	
		.next-button {
			right: 50%;
			margin-right: -4.25em;
			padding-left: 0.3em;
		}
	
		.pause-toggle {
			left: 50%;
			margin-left: -1.25em;
			padding-left: 0.15em;
	
			// Play Icon
	
			&.pause:before {
				content: '\f04b';
			}
		}
	}
	
	// Slide Pagination
	
	.responsiveslideshow__slide-pagination {
		z-index: 1;
		position: absolute;
		bottom: 0;
		width: 100%;
		text-align: center;
	
		.pagination-list {
			margin-top: 0;
			padding: 0
		}
	}
		
	.responsiveslideshow__pagination-item {
		position: relative;
		margin: 20px 0 40px;
		padding: 0 8px;
		height: 0;
	
		@media @tablet {
			margin: 0 0 35px;
			padding: 0 4px;
		}
	
		.button {
			display: block;
			overflow: hidden;
			text-indent: -10000px;
			background-color: @color__slideshow-pagination-item--text;
			border: 2px solid @color__slideshow-pagination-item--text;
			width: 18px;
			height: 18px;
			min-height: 18px;
			.border-radius(50%);
			padding: 0;
			box-shadow: 0 0 10px @color__slideshow-caption--background;
	
			@media @tablet {
				width: 16px;
				height: 16px;
				min-height: 16px;
			}
	
			.responsivecolumns & {
				width: 16px;
				height: 16px;
				min-height: 16px;
			}
			
			&:hover {
				margin: 0;
				padding: 0;
				.box-shadow(none);
			}
		}
	
		&.selected .button {
			top: -1px;
			border: 2px solid @color__slideshow-pagination-item--text--selected;
			background: fade(@color__slideshow-pagination-item--text--selected, 80%);
			.transform-scale(1.5);
	
			@media @tablet {
				.transform-scale(1.3);
			}
		}
	}
}