// TWITTER FEED

// Tweet Wrap

.twitter__tweet-wrap {
	.profile & {
		margin-left: 4.6em;
	}
}

// Tweet List

.twitter__tweet-list {
	.inline-block-font-hack();
	.display-flex(flex);
    .flex-wrap(wrap);
    .align-items(stretch, stretch);
	.item--margin-size--border();
}

// Tweet Item

.twitter__tweet-item {
	display: flex;
	padding: 0;
	.item--margin-size--2to1-cols();
	margin-top: 0;
	margin-bottom: 4em;
	background-color: @color__twitter-item--background;
	font-size: @font__p--font-size;
    line-height: @font__p--line-height;
	.clearfix();

	.style--light & {
        background-color: @color__twitter-item--background;
    }

    .style--accent & {
        background-color: transparent;
    }

    .style--dark & {
        background-color: transparent;
    }
	
	.make-font-a-little-smaller(@font__p--font-size);
	.make-font-smaller(@font__p--font-size);
	.make-font-a-lot-smaller(@font__p--font-size);
	
    .make-line-height-a-little-smaller(@font__p--line-height);
    .make-line-height-smaller(@font__p--line-height);
    .make-line-height-a-lot-smaller(@font__p--line-height);

	.profile & {
		width: 100%;
		background-color: transparent;
		margin: 2em 0;
		padding: 0;
		
		&:last-child {
			margin-bottom: 2em;
		}
	}
}

// Avatar

.twitter__avatar {
	margin: 0.5em 1em 0 0;

	.profile & {
		display: none;
	}
	
	a,
	&-image {
		display: block;
		width: @font__p--line-height*2;
		height: @font__p--line-height*2;
	}
}

// Account Link

a.twitter__account-link {
    display: block;
	.heading--4;
	padding: 0 0 0.5em;
	font-size: @font__p--font-size;
	line-height: 1.4em;
	
	.make-font-a-little-smaller(@font__p--font-size);
	.make-font-smaller(@font__p--font-size);
	.make-font-a-lot-smaller(@font__p--font-size);

    .style--light & {
        color: @color__h4--text;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }

	.profile & {
		padding: 0 0 0.3em;
		min-height: 0;
	}
}

// Content Wrap

.tweet-wrap.twitter__tweet-wrap {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	height: 100%;
	margin: 0.5em 0 0 0;
}

// Content

.tweet-content {
	flex-grow: 1;
	padding: 0 0 1em;
    line-height: 1.5em;
}

// Tweet Metadata

.tweet-metadata {
	padding: 0;
	font-size: @font__p--font-size;
	line-height: 1.5em;
	
	.make-font-a-little-smaller(@font__p--font-size);
	.make-font-smaller(@font__p--font-size);
	.make-font-a-lot-smaller(@font__p--font-size);

	.profile & {
		position: static;
    	display: block;
		padding: 0.5em 0 0 0;
	}
	
	// Twitter link at the end.
	
	.via, a {
		font-family: @font__h4--font-family;
		letter-spacing: 1px;
		text-transform: uppercase;
		font-size: 0.7em;
		color: fade(@color__p--text, 50%);
	}

    a {
		border: none;
    	background-color: transparent;
        color: fade(@color__p--text, 50%);
    }
}

// Timestamp

.twitter__timestamp,
.twitter__retweeted-by {
	.timestamp-styles;
}

.twitter__retweeted-by {
	display: block;
}

.tweet-metadata .via,
.tweet-metadata a {
	opacity: 0.6;
	color: @color__p--text;

	.style--light & {
        color: @color__p--text;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}