// WIDGETS

// Standard Widgets

.main-content .widget {
    &:first-child {
        margin-top: 0;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.widget[data-widget-type="pagetitle"],
.widget[data-name="responsivecolumns"],
.widget[data-name="content"],
.widget[data-name="embed"],
.widget[data-name="clicktocall"],
.widget[data-name="dropbox"],
.widget[data-name="contactform"],
.widget[data-name="signupform"],
.widget[data-name="advancedcontactform"],
.widget[data-name="button"],
.widget[data-name="paypalbuynow"],
.widget[data-name="soundcloud"],
.widget[data-name="twitter"],
.widget[data-name="facebooklike"],
.widget[data-name="yelpreview"],
.widget[data-name="tweet"],
.widget[data-name="blogsearch"],
.widget[data-name="blogpostlist"],
.widget[data-name="disqus"],
.widget[data-name="facebookcomments"],
.widget[data-name="ecomcategorieslist"],
.widget[data-name="ecombasketsummary"],
.content-spacing {
    width: auto;
    margin: 0;
    padding-left: 20%;
    padding-right: 20%;

    @media @tablet-horizontal {
        padding-left: 10%;
        padding-right: 10%;
    }

    @media @mobile {
        padding-left: 0;
        padding-right: 0;
    }

    .responsivecolumns & {
        padding-left: 0;
        padding-right: 0;

        @media @tablet-horizontal {
            padding-left: 0;
            padding-right: 0;
        }
    }

    &.style--light {
        background-color: @color__container--background;
    }

    &.style--accent {
        background-color: @color--accent;
    }

    &.style--dark {
        background-color: @color--dark;
    }
}

.column {
    @media @mobile {
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}


.widget[data-widget-type="pagetitle"] {
    margin-bottom: 2em;

    @media @mobile {
        padding-left: 10%;
        padding-right: 10%;
    }
}

.template__content > .container > section {
    margin-bottom: 3em;
    
    > .widget > * {
        @media @mobile {
            padding-left: 10%;
            padding-right: 10%;
        }
    }
}

// Line Widget

.line {
    line-height: 0;
}

hr.line__rule,
.content hr {
	height: 2px;
    background-color: @color__form--border;
    border: none;
}

// Page Title Widget

.pagetitle-text {
    .heading--1;
}