// YELP REVIEW

.yelpreview {
	&__review-item {
		position: relative;
		list-style: none;
		padding: 0;
		margin: 1em 0 3em;
	}
	
	&__review-header {
		padding-top: 2.2em;
	}
	
	&__review-title {
		.heading--4;
		padding: 0 1em 0 0;
		.twitter__account-link--spacing();
	}

	&__author-label {
    	letter-spacing: 1px;
		font-size: 0.7em;
		color: fade(@color__p--text, 50%);

		.style--light & {
	        color: darken(@color--light, 20%);
	    }

	    .style--accent & {
	        color: darken(@color--accent, 20%);
	    }

	    .style--dark & {
	        color: darken(@color--accent, 20%);
	    }
	}
	
	&__review-author {
    	letter-spacing: 1px;
		font-size: 0.8em;
	}

	&__review-list {
		padding: 0;
		margin: 0;
	}

	&__review-excerpt {
		margin-bottom: 1em;
		
		.review-text {
			padding-bottom: 0;
			line-height: 1.5em;
		}
		.review-link {
			.link;
		}
	}

	&__review-footer {
		position: absolute;
		top: 0;
	}
	
	&__timestamp {
		.timestamp-styles;
	}
}