// TYPOGRAPHY

// General Typography

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0.5em 0;
	
	+ h2, + h3, + h4, + h5, + h6 {
		padding-top: 0;
	}
}

h1, h2, h3, h4, h5, h6, [class*="contentgroup__h"] {
    word-break: break-word;

	.style--light & {
		color: @contrast--light;
	}

	.style--accent & {
		color: @contrast--accent;
	}

	.style--dark & {
		color: @contrast--dark;
	}
}

// Break long words.

h1, h2, h3, h4, h5, h6, p {
	word-break: break-word;
}

h1, .heading--1, .contentgroup__h1 {
	font-family: @font__h1--font-family;
	font-weight: @font__h1--font-weight;
	font-size: @font__h1--font-size;
	line-height: @font__h1--line-height;
	letter-spacing: @font__h1--letter-spacing;
	color: @color__h1--text;

	.make-font-a-little-smaller(@font__h1--font-size);
	.make-font-smaller(@font__h1--font-size);
	.make-font-a-lot-smaller(@font__h1--font-size);
	
	.make-line-height-a-little-smaller(@font__h1--line-height);
	.make-line-height-smaller(@font__h1--line-height);
	.make-line-height-a-lot-smaller(@font__h1--line-height);
}

h2, .heading--2, .contentgroup__h2 {
	font-family: @font__h2--font-family;
	font-weight: @font__h2--font-weight;
	font-size: @font__h2--font-size;
	line-height: @font__h2--line-height;
	letter-spacing: @font__h2--letter-spacing;
	color: @color__h2--text;

	.make-font-a-little-smaller(@font__h2--font-size);
	.make-font-smaller(@font__h2--font-size);
	.make-font-a-lot-smaller(@font__h2--font-size);
	
	.make-line-height-a-little-smaller(@font__h2--line-height);
	.make-line-height-smaller(@font__h2--line-height);
	.make-line-height-a-lot-smaller(@font__h2--line-height);
}

h3, .heading--3, .contentgroup__h3 {
	font-family: @font__h3--font-family;
	font-size: @font__h3--font-size;
	font-weight: @font__h3--font-weight;
	line-height: @font__h3--line-height;
	letter-spacing: @font__h3--letter-spacing;
	color: @color__h3--text;

	.make-font-a-little-smaller(@font__h3--font-size);
	.make-font-smaller(@font__h3--font-size);
	.make-font-a-lot-smaller(@font__h3--font-size);
	
	.make-line-height-a-little-smaller(@font__h3--line-height);
	.make-line-height-smaller(@font__h3--line-height);
	.make-line-height-a-lot-smaller(@font__h3--line-height);
}

h4, .heading--4, .contentgroup__h4 {
	font-family: @font__h4--font-family;
	font-weight: @font__h4--font-weight;
	font-size: @font__h4--font-size;
	line-height: @font__h4--line-height;
	letter-spacing: @font__h4--letter-spacing;
	color: @color__h4--text;

	.make-font-a-little-smaller(@font__h4--font-size);
	.make-font-smaller(@font__h4--font-size);
	.make-font-a-lot-smaller(@font__h4--font-size);
	
	.make-line-height-a-little-smaller(@font__h4--line-height);
	.make-line-height-smaller(@font__h4--line-height);
	.make-line-height-a-lot-smaller(@font__h4--line-height);
}

h5, .heading--5, .contentgroup__h5 {
	font-family: @font__h4--font-family;
	font-weight: @font__h4--font-weight;
	font-size: @font__h4--font-size;
	line-height: @font__h4--line-height;
	letter-spacing: @font__h4--letter-spacing;
	color: @color__h4--text;

	.make-font-a-little-smaller(@font__h4--font-size, 0.9);
	.make-font-smaller(@font__h4--font-size);
	.make-font-a-lot-smaller(@font__h4--font-size);
	
	.make-line-height-a-little-smaller(@font__h4--line-height, 0.9);
	.make-line-height-smaller(@font__h4--line-height);
	.make-line-height-a-lot-smaller(@font__h4--line-height);
}

h6, .heading--6, .contentgroup__h6 {
	padding-bottom: 0.2em;
	font-family: @font__h4--font-family;
	font-weight: @font__h4--font-weight;
	font-size: @font__h4--font-size*0.8;
	line-height: @font__h4--line-height*0.8;
	color: @color__h4--text;

	.make-font-a-little-smaller(@font__h4--font-size, 0.7);
	.make-font-smaller(@font__h4--font-size, 0.7);
	.make-font-a-lot-smaller(@font__h4--font-size, 0.7, 0.6);
	
	.make-line-height-a-little-smaller(@font__h4--line-height, 0.7);
	.make-line-height-smaller(@font__h4--line-height, 0.7);
	.make-line-height-a-lot-smaller(@font__h4--line-height, 0.7, 0.6);
}

// Normal Text

.widget {
	p, span, small, pre, code,
	table, th, td, &.content {
		color: @color__p--text;

		.style--light & {
			color: @contrast--light;
		}

		.style--accent & {
			color: @contrast--accent;
		}

		.style--dark & {
			color: @contrast--dark;
		}
	}
}

p, .paragraph,
a, .link {
	padding: 0.5em 0;
    hyphens: auto;
}

p, .paragraph, ul, ol, li, .contentgroup__body {
p, .paragraph,
ul, ol, li,
.contentgroup__body {
	.make-font-a-little-smaller(@font__p--font-size);
	.make-font-smaller(@font__p--font-size);
	.make-font-a-lot-smaller(@font__p--font-size);
	
	.make-line-height-a-little-smaller(@font__p--line-height);
	.make-line-height-smaller(@font__p--line-height);
	.make-line-height-a-lot-smaller(@font__p--line-height);

	.style--light & {
		color: fade(@contrast--light, 80%);
	}

	.style--accent & {
		color: fade(@contrast--accent, 80%);
	}

	.style--dark & {
		color: fade(@contrast--dark, 80%);
	}
}

// Bold, Italic, Underlined

b, strong {
	font-weight: 900;
}

u {
	text-decoration: none;
	border-bottom: 1px solid lighten(@color__p--text, 20%);

	.style--light & {
		border-color: fade(@contrast--light, 65%);
	}

	.style--accent & {
		border-color: fade(@contrast--accent, 65%);
	}

	.style--dark & {
		border-color: fade(@contrast--dark, 65%);
	}
}

// Label

label:not(.clicktocall__label),
.label-text,
.file-name__label {
	font-family: @font__h4--font-family;
	color: @color-text--faded;
	word-wrap: normal;
	hyphens: none;

	.style--light & {
		color: fade(@contrast--light, 75%) !important;
	}

	.style--accent & {
		color: fade(@contrast--accent, 75%) !important;
	}

	.style--dark & {
		color: fade(@contrast--dark, 75%) !important;
	}
}

// Span

span {
	background-color: transparent;
}

// Link

a,
.link {
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;

	&,
	&:hover {
		text-decoration: none;
	}

	.style--light & {
		color: @color--accent;
	}

	.style--accent & {
		color: @contrast--accent;
	}

	.style--dark & {
		color: @contrast--dark;
	}
}

[data-name="content"] a {
	display: inline;
	color: @color-highlight;
	line-height: 1.3em;
	overflow: visible;
	border-bottom: 2px solid @color-highlight--light;
	background-color: transparent;
	margin: 0 -2px;
	padding: 0 2px;
	height: auto;
	.transition();

	.style--light & {
		border-color: @color--accent;
	}

	.style--accent & {
		border-color: @contrast--accent;
	}

	.style--dark & {
		border-color: @contrast--accent;
	}

	&:hover {
		background-color: @color-highlight--lighter;
		border-bottom: 2px solid @color-highlight--light;

		.style--light & {
			border-color: @color--accent;
			color: @color--accent;
		}

		.style--accent & {
			border-color: @contrast--accent;
			color: @contrast--accent;
		}

		.style--dark & {
			border-color: @contrast--accent;
			color: @contrast--dark;
		}
	}
}

.widget[data-name="content"] a {
	margin: 0;

	&,
	&:hover {
		border-bottom: none;
	}
}

// Preformatted and Code Text

pre, code {
	display: block;
	margin: 1em 0;
	padding: 1em 1.5em;
	border: none;
	.border-radius(0);
	background-color: @color-text--lightest;
	overflow: auto;
	font-family: monospace;

	.style--light & {
		background-color: darken(@color--light, 10%);
	}

	.style--accent & {
		background-color: lighten(@color--accent, 10%);
	}

	.style--dark & {
		background-color: lighten(@color--dark, 10%);
	}
}

code {
	border-left: 10px solid @color-highlight;

	.style--light & {
		border-color: @color--accent;
	}

	.style--accent & {
		border-color: @contrast--accent;
	}

	.style--dark & {
		border-color: @color--accent;
	}
}

// Unordered and Ordered List

ul {
	margin: 0.5em 0 0.5em 1.2em;
	padding: 0;

	li {
		padding: 0 0 0 0.5em;
		margin: 0 0 1em 0;

		@media @tablet {
			padding-left: 0;
		}
	}
}

.bk-zone ol {
	margin: 0.5em 0;
	padding-left: 0;
	counter-reset: ordered-counter;

	li {
		position: relative;
		padding-left: 3em;
		margin-bottom: 1em;
		list-style-type: none;

		// Custom Numbers

		&:before {
			min-width: 2em;
			padding: 0 0.4em 0 0;
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			.box-sizing(border-box);
			border-right: 1px solid @color-text--lighter;
			font-family: @font__h1--font-family;
			content: counter(ordered-counter);
			counter-increment: ordered-counter;
			text-align: left;
		}
	}
}

// Blockquote

blockquote {
	position: relative;
	margin: 1.8em auto 1em;
	text-align: center;
	padding: 1.5em 50px;
	width: 70%;
	font-style: italic;
	font-family: @font__p--font-family;
	font-size: 1.5em;
	line-height: 1.5em;

	@media @tablet-horizontal {
		width: 80%;
	}

	@media @tablet {
		width: auto;
	}

	&:before,
	&:after {
		position: absolute;
		content: "";
		border-bottom: 0.5em solid @color-highlight--lighter;
		width: 100%;
		font-size: @font__p--font-size;

		.make-font-a-little-smaller(@font__p--font-size);
		.make-font-smaller(@font__p--font-size);
		.make-font-a-lot-smaller(@font__p--font-size);
	
		.make-line-height-a-little-smaller(@font__p--line-height);
		.make-line-height-smaller(@font__p--line-height);
		.make-line-height-a-lot-smaller(@font__p--line-height);
	}

	&:before {
		top: 0;
		left: 0;
	}

	&:after {
		right: 0;
		bottom: 0;
	}

	.responsivecolumns & {
		width: auto;
		max-width: none;
	}

	.columns-four-first &,
	.columns-four-second &,
	.columns-four-third &,
	.columns-four-fourth & {
		padding-right: 0;

		&:after {
			display: none;
		}
	}
}

// Highlighted Text

::-moz-selection {
	background: @color-highlight--lighter;

	.style--accent & {
		background: fade(@contrast--accent, 5%);
	}

	.style--dark &,
	.style--background-image {
		background: fade(@contrast--light, 5%);
	}
}

::selection {
	background: @color-highlight--lighter;

	.style--accent & {
		background: fade(@contrast--accent, 5%);
	}

	.style--dark &,
	.style--background-image {
		background: fade(@contrast--light, 5%);
	}
}
