// VARIABLES

// Breakpoints

@tablet-horizontal: ~"only screen and (max-width: 1024px)";
@tablet: ~"only screen and (max-width: 768px)";
@mobile: ~"only screen and (max-width: 650px)";

// Colors

@color-text--faded: fade(@color__p--text, 60%);
@color-text--light: fade(@color__p--text, 30%);
@color-text--lighter: fade(@color__p--text, 20%);
@color-text--lightest: fade(@color__p--text, 10%);

@color-highlight: @color__link--text;
@color-highlight--light: fade(@color__link--text, 80%);
@color-highlight--lighter: fade(@color__link--text, 20%);